

:: SPIRIT FREE ::
FREE SPIRITED   16.50
Lyre's  Italian spritz (0% abv) & Regatta
tonic...served long & charged with club soda 
THE PESSIMIST   16.50
Ritual 'whiskey' (0% abv), Sichuan pepper syrup,
non-alcoholic aromatic bitters...over block ice
:: COCKTAILS ::
BRISTOL STREET   17.00
Grainger's organic vodka, strawberries, 
lemon & tarragon...served on the rocks
MARITIME MULE   17.00
Grainger's organic vodka, lime, mint, sea salt &
Regatta ginger beer...in a copper mug
ROSEWOOD   18.50
Botanist gin, limoncello, lime, rosemary &
grapefruit essence...charged with Regatta tonic
THE AWAKENING   18.50
Roku gin, elderflower, basil, lemon, 
grapefruit & Sichuan pepper...served up
STANDING ROOM   18.00
Funk Harbor silver rum, pineapple, lime juice, 
Creme de Cacao & hazelnut syrup...over crushed 
ice with an espresso float
MARGARITA VERDE   17.00
100% blue agave silver tequila, agave, lime, 
cucumber, basil, jalapeño & chili salt...on ice
MESCALERO   18.50
Del Maguey 'Vida' mezcal, 100% blue agave silver
tequila, lime, passion fruit, & pineapple...served up
A NIGHT IN OSAKA   19.00
Suntory 'Toki' whiskey, Amaro Nonino, amontillado 
sherry, maple syrup & grapefruit bitters...served up
THE VISIONARY   18.00
Black Market rye whiskey, allspice dram, brown
sugar, cinnamon & Angostura aromatic bitters...
over block ice with smoked rosemary
BARREL'LY' AGED   17.00
Evan Williams straight bourbon, vanilla bean, lime
& pineapple...shaken with vigor & served up
:: BARTENDER'S SPECIAL ::
JUBILEE   17.50
Prairie organic gin, fresh lemon, Aperol, and limoncello 
served over ice and charged with Prosecco
:: APPETIZERS ::
CLAM CHOWDER........................................................ 16
applewood smoked bacon
LOBSTER BISQUE...................................................... 21
California spiny lobster, brioche croutons, tarragon
ATLANTIC COD FISH TACOS...................................... 20
beer battered, cabbage slaw, roasted salsa, crema
CRISP CALAMARI...................................................... 22
harissa aioli and cilantro-mint sweet chili sauce
JUMBO LUMP CRAB CAKE......................................... 25
celery root remoulade
OYSTERS ROCKEFELLER........................................... 25
glazed with fennel, baby spinach, and parmesan
FARMED TOTTEN INLET MUSSELS GARBANZO........... 25
pancetta, harissa, parsley & lemon, with crispy french baguette
WILD PACIFIC BIGEYE TUNA POKE
*
............................ 25
soy sauce, avocado, wasabi tobiko, sesame seeds
FARMED MANILA CLAMS with CHORIZO...................... 26
steamed in saffron broth with crispy french baguette
WILD SPANISH OCTOPUS.......................................... 26
charcoal grilled with fingerling potato, niçoise olives, roasted tomato, pine nuts, olive oil
WILD PACIFIC HALIBUT CHEEKS................................ 27
pan roasted, braised fennel, brown butter lemon sauce
ROASTED HALIBUT TAIL............................................ 29
roasted tomato salsa, pickled mango, soft corn tortillas
:: SUSHI ::
HONEYMOON OYSTER
*
.......................................... 15 
freshly shucked oyster with uni roe, tobiko, ikura and quail egg
GARDEN ROLL....................................................... 19 
avocado, cucumber, garnet yam, heirloom tomato, shiso, wasabi vinaigrette
SMOKED HAMACHI NACHOS
*
.................................. 22 
farmed japanese yellowtail, yucca chips, asian pear, toasted marcona almonds
KING SALMON ROLL
*
............................................. 24 
farmed new zealand king salmon, avocado, hazelnuts, papaya, and white soy lime
vinaigrette
TROJAN ROLL
*
..................................................... 25 
wild bigeye tuna, yuzu tobiko, avocado, wasabi vinaigrette, traditional ponzu sauce
BLUEFIN TORO TARTARE
*
...................................... 28 
green tea nori, warm sushi rice, quail egg, sweet soy sauce
SPICY LOBSTER ROLL
*
.......................................... 35 
avocado, sesame soy paper, spicy mayo, lobster, eel sauce
*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of food borne illness

Monday, May 18
th
ICED SHELLFISH PLATTERS
THE GRAND
serves 1-2
THE DELUXE
serves 3-4
THE KING
serves 5-7
KUMAMOTO
*
 (crassostrea sikamea) humboldt bay, california
124
WILDCAT
*
 (crassostrea gigas) skookum inlet, washington
124
RAPPAHANNOCK
*
 (crassostrea virginica) rappahannock river, virginia
234
WILD LITTLENECK CLAMS
*
 long island, new york
246
FARMED PERUVIAN BAY SCALLOPS
*
 pistachio, citrus pesto
246
WILD JUMBO WHITE SHRIMP mexico
4714
FARMED TOTTEN INLET MEDITERRANEAN MUSSELS
*
 
61020
1 LB NORTH AMERICAN HARD SHELL LOBSTER 
½½WHOLE
WILD DUNGENESS CRAB washington
½WHOLE
LARGE CHANNEL ISLANDS RED SEA URCHIN
*
 
WHOLE
62.00112.00215.00
:: RAW BAR* ::
served with fresh horseradish, mignonette, cocktail sauce, and habanero-lime relish
EACH½ DOZEN1 DOZEN
Eastern
JAMES RIVER
*
 (crassostrea virginica) Chesapeake Bay, VA..............................................3.9022.4043.80
BARCAT
*
 (crassostrea virginica) Chesapeake Bay, VA......................................................4.0023.0045.00
MISTY POINT
*
 (crassostrea virginica) Pope's Bay, VA....................................................4.0023.0045.00
HOLLYWOOD
*
 (crassostrea virginica) Hollywood, MD..................................................4.0523.3045.60
RAPPAHANNOCK
*
 (crassostrea virginica) Rappahannock River, VA....................................4.0523.3045.60
BEACH PLUM
*
 (crassostrea virginica) Buzzards Bay, MA................................................4.2524.5048.00
WELLFLEET
*
 (crassostrea virginica) Wellfleet, MA......................................................4.2524.5048.00
Pacific
KUMAMOTO
*
 (crassostrea sikamea) Humboldt Bay, CA..................................................4.2024.2047.40
BAHIA FALSA
*
 (crassostrea gigas) San Quintin Bay, MX................................................3.8522.1043.20
RINCON DE BALLENAS
*
 (crassostrea gigas) Ensenada, MX........................................3.9022.4043.80
OLY VIEW
*
 (crassostrea sikamea) Totten Inlet, WA........................................................4.0023.0045.00
BLUE POOL
*
 (crassostrea gigas) Hood Canal, WA......................................................4.1023.6046.20
NIGHT TIDE
*
 (crassostrea gigas) Thorndyke Bay, WA....................................................4.1023.6046.20
WILDCAT
*
 (crassostrea gigas) Skookum Inlet, WA.........................................................4.1023.6046.20
BAYWATER SWEET
*
 (crassostrea gigas) Hood Canal, WA.............................................4.1523.9046.80
FAT BASTARD
*
 (crassostrea gigas) Willapa Bay, WA...................................................4.3525.1049.20
Oyster Sampler
*
 includes all marked with       .....................................................0.0024.5047.50
:: CHILLED SHELLFISH ::
EACH½ DOZEN1 DOZEN
WILD LITTLENECK CLAMS
*
 long island, new york...............................................3.4019.4037.80
FARMED PERUVIAN BAY SCALLOPS
*
 pistachio, citrus pesto..................................3.7021.2041.40
EACH½ POUND1 POUND
FARMED TOTTEN INLET MEDITERRANEAN MUSSELS
*
 20-22 per pound..........................17.0030.00
WILD JUMBO MEXICAN SHRIMP 14-15 per pound...........................................3.6030.0056.00
HALFWHOLE
LARGE CHANNEL ISLANDS RED SEA URCHIN
*
......................................................0.0019.00
NORTH AMERICAN HARD SHELL LOBSTER..............................................................27.0051.00
WILD DUNGENESS CRAB washington.........................................................................38.0072.00
*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of food borne illness

Dinner
:: SALADS & SANDWICHES ::
MIXED ORGANIC GREENS...............................14
golden balsamic vinaigrette
CAESAR SALAD..............................................15
romaine hearts, 18 month reggiano, white anchovies
WEDGE SALAD................................................16
bacon and blue goat cheese
ROASTED BEETS............................................16
tandoori spiced yogurt and wild arugula
:: CRUSTACEANS ::
First of Season!
WILD MARYLAND SOFT SHELL CRAB...........................................................................................
53
roasted eggplant, coconut rice, bok choy, red curry sauce, peanut brittle
LIVE WILD NORTH AMERICAN HARD SHELL LOBSTER...........................................................38/POUND
steamed with our homemade coleslaw and melted butter
LIVE WILD SANTA BARBARA SPOT PRAWNS.................62/¾ POUND.........82/POUND..........122/1½ POUNDS
fingerling potatoes, aji verde sauce
LIVE WILD BARENTS SEA RED KING CRAB.............................................................................98/POUND
steamed and served whole with choice of two sides (average size 7 to 10 pounds)
WILD ALASKAN RED KING CRAB LEGS...........................................150/POUND.................195/1½ POUNDS
steamed, with homemade coleslaw and melted butter
:: SIDES ::
FRENCH FRIES...............................................................12
BRAISED KALE greek yogurt & hazelnuts..........................12
YUKON GOLD MASHED POTATOES...................................13
MAC & CHEESE seven cheese sauce.................................15
SAUTÉED ASPARAGUS GREMOLATA.................................15
:: SIDES ::
FRENCH FRIES...............................................................12
BRAISED KALE greek yogurt & hazelnuts..........................12
YUKON GOLD MASHED POTATOES...................................13
MAC & CHEESE seven cheese sauce.................................15
SAUTÉED ASPARAGUS GREMOLATA.................................15
CHARCOAL GRILLED OR WHOLE CRISPY FRIED (+4.50)
:: WHOLE FISH ::
:: SALADS & SANDWICHES ::
MIXED ORGANIC GREENS...............................14
golden balsamic vinaigrette
CAESAR SALAD..............................................15
romaine hearts, 18 month reggiano, white anchovies
WEDGE SALAD................................................16
bacon and blue goat cheese
ROASTED BEETS............................................16
tandoori spiced yogurt and wild arugula
:: CRUSTACEANS ::
First of Season!
WILD MARYLAND SOFT SHELL CRAB.......................................................................................53
roasted eggplant, coconut rice, bok choy, red curry sauce, peanut brittle
LIVE WILD NORTH AMERICAN HARD SHELL LOBSTER......................................................38/POUND
steamed with our homemade coleslaw and melted butter
LIVE WILD SANTA BARBARA SPOT PRAWNS.................62/¾ POUND.........82/POUND.....122/1½ POUNDS
fingerling potatoes, aji verde sauce
LIVE WILD BARENTS SEA RED KING CRAB........................................................................98/POUND
steamed and served whole with choice of two sides (average size 7 to 10 pounds)
WILD ALASKAN RED KING CRAB LEGS...........................................150/POUND............195/1½ POUNDS
steamed, with homemade coleslaw and melted butter
ROASTED CHICKEN & BABY KALE SALAD.......32
granny smith, cabot white cheddar, bacon, hazelnuts, honey mustard
WILD JUMBO SHRIMP LOUIE SALAD*.............35
chilled wild shrimp, deviled eggs, slow-cooked bacon, classic garnishes
BACON CHEDDAR CHEESEBURGER
*
..............25
with caramelized chipotle mayonnaise and french fries
NEW ENGLAND LOBSTER ROLL
*
.....................38
traditional or "connecticut" style with french fries
*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of food borne illness

General Manager - JOHN MONTORIO
Executive Chef - GIO SANCHEZ
:: FIRST OF SEASON: WILD PACIFIC HALIBUT ::
The Wild Pacific Halibut Season has opened! Halibut has been harvested commercially in the Pacific Northwest since 1888
and fished by Native Americans for over a millennium. Not only is the fish delicious, but the fishery itself is one of the most
well-managed in the world - ensuring we'll have Halibut for generations to come.
PAN SEARED HALIBUT fire roasted corn, fresno chili, cotija cheese................................................................... 56
:: ENTREES ::
WILD ICELANDIC COD FISH & CHIPS..............................................................................................37
from the grindavík auction
WILD PACIFIC BIGEYE TUNA
*
..........................................................................................................46
togarashi seared, with grilled maitake mushrooms and sizzling sesame oil
WILD MEXICAN SWORDFISH
*
..........................................................................................................44
a la plancha, with spaghetti squash and tapenade
FARMED NEW ZEALAND KING SALMON
*
.........................................................................................46
farro risotto with lovage and black garlic
WILD ALASKAN BLACK COD (SABLEFISH)
*
.....................................................................................48
soba noodles, green onions, spiced fish broth
WILD ROSS SEA CHILEAN SEA BASS
*
 (MSC certified)..............................................................................55
butternut squash gnocchi, sage brown butter
SHRIMP SCAMPI..............................................................................................................................42
wild mexican jumbo shrimp, pappardelle, garlic oil, white wine butter sauce
WILD EASTERN SEA SCALLOPS......................................................................................................49
cauliflower puree, curried roasted cauliflower, pickled golden raisins, soy brown butter
CIOPPINO.......................................................................................................................................45
dungeness crab, jumbo shrimp, and fresh fish in a shellfish broth
CHARCOAL GRILLED "MARY'S" ORGANIC CHICKEN........................................................................39
with herbed couscous
:: USDA PRIME STEAKS ::
DOUBLE R RANCH · LOOMIS, WASHINGTON
FILET MIGNON
6oz Petite Cut*  58
8oz Center Cut*  62
10oz Center Cut*  72
:: WAGYU GOLD ::
SNAKE RIVER FARMS · BOISE, IDAHO · GOLD LABEL 
NEW YORK STEAK
8oz Manhattan Cut*  92
12oz Thick Cut NY Strip*  100
WAGYU FLIGHT
3oz Ribeye* · 3oz New York* · 3oz Filet Mignon*  105
PRIME NEW YORK STRIP
14oz NY Strip Steak*  65
PRIME RIBEYE
16oz Ribeye Steak*  72
FILET MIGNON
6oz Petite Cut*  72
8oz Center Cut*  92
RIBEYE
12oz Eye of Ribeye Steak*  115
*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of food borne illness